# xt

./: README.md  Untitled Diagram.drawio  base_info.sql  示例信息.xlsx
ws/: pom.xml
ws/src/main/java/cn/bjfu/ws/: WsApplication.java
ws/src/main/java/cn/bjfu/ws/BO/: UserBO.java
ws/src/main/java/cn/bjfu/ws/PO/: StudentPO.java
ws/src/main/java/cn/bjfu/ws/annotation/: ExcelColumn.java
ws/src/main/java/cn/bjfu/ws/config/: CorsConfig.java  FileConfig.java  MvcConfig.java  TokenConfiguration.java  WebJsonConverterConfig.java
ws/src/main/java/cn/bjfu/ws/controller/: FileUploadController.java  StudentController.java  UserController.java
ws/src/main/java/cn/bjfu/ws/dao/: StudentInfoMapper.java  StudentInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserTokenMapper.java  UserTokenMapper.xml
ws/src/main/java/cn/bjfu/ws/exception/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  Result.java
ws/src/main/java/cn/bjfu/ws/exception/advice/: CommonResponseDataAdvice.java
ws/src/main/java/cn/bjfu/ws/exception/annotation/: EnableGlobalDispose.java  IgnorReponseAdvice.java
ws/src/main/java/cn/bjfu/ws/exception/exception/: GlobalDefaultExceptionHandler.java
ws/src/main/java/cn/bjfu/ws/exception/exception/category/: BusinessException.java
ws/src/main/java/cn/bjfu/ws/exception/exception/error/: CommonErrorCode.java
ws/src/main/java/cn/bjfu/ws/exception/exception/error/details/: BusinessErrorCode.java
ws/src/main/java/cn/bjfu/ws/interceptor/: TokenInterceptor.java
ws/src/main/java/cn/bjfu/ws/model/: StudentInfo.java  StudentInfoExample.java  UserInfo.java  UserInfoExample.java  UserToken.java  UserTokenExample.java
ws/src/main/java/cn/bjfu/ws/service/: StudentInfoService.java  UserService.java  UserTokenService.java
ws/src/main/java/cn/bjfu/ws/service/Impl/: StudentInfoServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
ws/src/main/java/cn/bjfu/ws/utils/: ExcelUtils.java  IdWorker.java  MD5Util.java
ws/src/main/resources/: application.properties  generatorConfig.xml
ws/src/test/java/cn/bjfu/ws/: WsApplicationTests.java
环境配置/: 新建文本文档.txt
