
# 出现错误时, 直接抛出异常(便于异常统一处理，否则捕获不到404)
spring.mvc.throw-exception-if-no-handler-found=true
# 是否开启默认的资源处理，默认为true
spring.resources.add-mappings=false

#mysql连接
spring.datasource.url=jdbc:mysql://localhost:3306/base_info?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 8080
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.main.allow-bean-definition-overriding=true

mybaits.type-aliases-package=cn.bjfu.ws.model
mybaits.mapper-locations=classpath:src/main/resources/mapper/**/*.xml

# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb


#开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
#引入配置文件
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl